﻿// <auto-generated />
using System;
using AirClaimAPI.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AirClaimAPI.Migrations
{
    [DbContext(typeof(AirClaimContext))]
    [Migration("20190911013907_initial_create")]
    partial class initial_create
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AirClaimAPI.Models.Claim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("clientId");

                    b.HasKey("Id");

                    b.HasIndex("clientId");

                    b.ToTable("Claim");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            clientId = 1
                        });
                });

            modelBuilder.Entity("AirClaimAPI.Models.Client", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<int>("Dni");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.HasKey("Id");

                    b.ToTable("Client");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "Fake street 123",
                            Dni = 1234567,
                            FirstName = "John",
                            LastName = "Doe"
                        },
                        new
                        {
                            Id = 2,
                            Address = "Fake street 321",
                            Dni = 1234568,
                            FirstName = "Jane",
                            LastName = "Doe"
                        });
                });

            modelBuilder.Entity("AirClaimAPI.Models.ContactInformation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ClaimId");

                    b.Property<string>("Description");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("ClaimId");

                    b.ToTable("ContactInformation");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ClaimId = 1,
                            Description = "Cellphone",
                            Value = "1130959722"
                        },
                        new
                        {
                            Id = 2,
                            ClaimId = 1,
                            Description = "Work's email",
                            Value = "john.doe@gmail.com"
                        });
                });

            modelBuilder.Entity("AirClaimAPI.Models.Claim", b =>
                {
                    b.HasOne("AirClaimAPI.Models.Client", "client")
                        .WithMany()
                        .HasForeignKey("clientId");
                });

            modelBuilder.Entity("AirClaimAPI.Models.ContactInformation", b =>
                {
                    b.HasOne("AirClaimAPI.Models.Claim", "Claim")
                        .WithMany("ContactInformation")
                        .HasForeignKey("ClaimId");
                });
#pragma warning restore 612, 618
        }
    }
}
