﻿// <auto-generated />
using System;
using AirClaimAPI.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AirClaimAPI.Migrations
{
    [DbContext(typeof(AirClaimContext))]
    partial class AirClaimContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AirClaimAPI.Models.Claim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClientId");

                    b.Property<int>("StatusId");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("StatusId");

                    b.ToTable("Claim");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ClientId = 1,
                            StatusId = 1
                        });
                });

            modelBuilder.Entity("AirClaimAPI.Models.ClaimStatus", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("ClaimStatus");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Consulta"
                        },
                        new
                        {
                            Id = 2,
                            Name = "ReclamoViable"
                        },
                        new
                        {
                            Id = 3,
                            Name = "EnPreparacion"
                        },
                        new
                        {
                            Id = 4,
                            Name = "EnMediacion"
                        },
                        new
                        {
                            Id = 5,
                            Name = "EnNegociacion"
                        },
                        new
                        {
                            Id = 6,
                            Name = "FinalizadoAcuerdo"
                        },
                        new
                        {
                            Id = 7,
                            Name = "PendientePago"
                        },
                        new
                        {
                            Id = 8,
                            Name = "Judicializacion"
                        },
                        new
                        {
                            Id = 9,
                            Name = "FinalizadoJudicial"
                        },
                        new
                        {
                            Id = 10,
                            Name = "Pago"
                        },
                        new
                        {
                            Id = 11,
                            Name = "CierreSinAcuerdo"
                        },
                        new
                        {
                            Id = 12,
                            Name = "FinalizadoOtro"
                        },
                        new
                        {
                            Id = 13,
                            Name = "ArchivoPapelera"
                        });
                });

            modelBuilder.Entity("AirClaimAPI.Models.Client", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .IsRequired();

                    b.Property<int>("Dni");

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Client");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "Fake street 123",
                            Dni = 1234567,
                            FirstName = "John",
                            LastName = "Doe"
                        },
                        new
                        {
                            Id = 2,
                            Address = "Fake street 321",
                            Dni = 1234568,
                            FirstName = "Jane",
                            LastName = "Doe"
                        });
                });

            modelBuilder.Entity("AirClaimAPI.Models.ContactInformation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ClaimId");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("Value")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("ClaimId");

                    b.ToTable("ContactInformation");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ClaimId = 1,
                            Description = "Cellphone",
                            Value = "1130959722"
                        },
                        new
                        {
                            Id = 2,
                            ClaimId = 1,
                            Description = "Work's email",
                            Value = "john.doe@gmail.com"
                        });
                });

            modelBuilder.Entity("AirClaimAPI.Models.Claim", b =>
                {
                    b.HasOne("AirClaimAPI.Models.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AirClaimAPI.Models.ClaimStatus", "Status")
                        .WithMany()
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AirClaimAPI.Models.ContactInformation", b =>
                {
                    b.HasOne("AirClaimAPI.Models.Claim")
                        .WithMany("ContactInformation")
                        .HasForeignKey("ClaimId");
                });
#pragma warning restore 612, 618
        }
    }
}
